{
    "plugins": [
        {
            "name": "@zeplin/cli-connect-react-plugin"
        },
        {
            "name": "@zeplin/cli-connect-storybook-plugin",
            "config": {
                "url": "http://localhost:53680",
                "startScript": "storybook"
            }
        }
    ],
    "projects": [
        "5e6cf57dbc13e3160fdd8d56"
    ],
    "styleguides": [],
    "components": [
        {
            "path": "src/components/Header/index.js",
            "zeplinNames": [
                "Rectangle",
                "Group 7"
            ],
            "storybook": {
                "kind": "Header",
                "stories": [
                    "defaultHeader"
                ]
            }
        }

    ]
}
