{
  "short_name": "Perform",
  "name": "Perform - Agile structure to organize your team and projects",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5748ad",
  "background_color": "#ffffff"
}
